<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
     * {
        margin: 0;
        padding: 0;
        color: white;
        background: black;
        border-color: black;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .content__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .currentOutput {
        position: relative;
        font-size: 350px;
        padding-left: 2.5%;
        text-align: center;
    }
    .controls {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .headline {
        position: sticky;
        font-size: 100px;
        text-align: center;
    }
    /*timer*/
    #youtubeAudio {
        visibility: hidden;
    }
    .timerEvent {
        flex-grow: 0.2;
        height: 40px;
        margin: 0 5px;
        background:orangered;
    }
    #timerMessage {
        width: 100%;
        height: 80px;
        vertical-align: middle;
        font-size: 60px;
        padding: 50px 5% 0;
    }
</style>
<body id="content">

    <section class="timer content__wrapper">
        <p id="outputTimer"  class="currentOutput"></p>
        <div class="controls">
            <button class="timerEvent" id="startStop">Start</button>
            <button class="timerEvent" id="reset">Reset</button>
        </div>
        <p id="timerMessage"></p>
        <h2 class="headline headline__timer">Timer</h2>

        <audio id="youtubeAudio">
            <source src="../assets/cool.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </section>


    <script src="../assets/js/timer.js"></script>
<script>

/*example code*/
var timer = new Timer({
    elTime: document.getElementById('outputTimer'),
    elStartStop: document.getElementById('startStop'),

    // optional features
    // startMin: 2,
    // startSecs: 44,
    // elResetBtn: document.getElementById('reset'),
    // elAudio: document.getElementById('youtubeAudio'),
    // elTimerMessage: document.getElementById('timerMessage'),
    // elMessage: 'you are running out of time!'
});

// var timer = new Timer({
//     elTime: '.das-ist-mein-output-timer-selector',
//     elStartStop: '.das-ist-mein-start-stop-button-selector',

//     // optional features
//     startMin: 'choose on which minute(number) the timer should begin',
//     startSecs: 'choose on which second(number) the timer should begin',
//     elResetBtn: '.das-ist-mein-reset-button-selector',
//     elAudio: '.das-ist-mein-audio-selector',
//     elTimerMessage: '.das-ist-mein-message-output-selector',
//     elMessage: 'write your message down here'
// });
    




</script>

</body>
</html>
